{
  "name": "ti-basic",
  "version": "1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "finbar",
  "license": "ISC",
  "description": "Author: finbar<br>\r Docs: ti-basic-compiler.finbar.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneAndonlyFinbar/ti-basic.js.git"
  },
  "bugs": {
    "url": "https://github.com/OneAndonlyFinbar/ti-basic.js/issues"
  },
  "homepage": "https://github.com/OneAndonlyFinbar/ti-basic.js#readme"
}
